<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(img.png);
    }

    #cabecalho{
        background-color: black; 
        padding: 30px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        display: flex;
        font-size: 14pt;
    }

    #cabecalho #logo{
        margin-right: 990px;
    }


    #login-form {
        /* background-color: #fff; */
        width: 400px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        margin: 0 auto;
        margin-top: 100px;
        opacity: 1; 
        height: 400px;
        color: white;
    }

    #login-form h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    #login-form input[type="text"],
    #login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    #login-form button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 38%;
    }

    #login-form button:hover {
        background-color: #0056b3;
    }

   
</style>

<body>
    <!-- Cabecalho -->
    <nav id="cabecalho">
       <div id="logo">
        <img src="LOGO_RM_HORIZONTAL.png" style="width: 140px; height: 50px;">
       </div>
       <div>
            <a href="Login.html" style="color: rgb(0, 224, 11); text-decoration: none; margin-left: 300px;">Sair</a>
       </div>
    </nav>
    
    <div id="login-form">
        <h2 style="margin-top: 20px;">Login</h2>
        <form>
            <input type="text" placeholder="Usuário" id="usuario" autocomplete="off">
            <input type="password" placeholder="Senha"  id="senha" autocomplete="off">
            <button type="submit" id="entrarBtn">Entrar</button>
        </form>
    </div>

    <script>
    
    document.addEventListener("DOMContentLoaded", function() {
    var entrarBtn = document.getElementById("entrarBtn");

    entrarBtn.addEventListener("click", function(event) {
        event.preventDefault(); // Evita o envio do formulário (caso esteja dentro de um formulário)

        var usuario = document.getElementById("usuario").value; 
        var senha = document.getElementById("senha").value; 

        if (usuario === "euricia" && senha === "1234") {
            // Redireciona o usuário para a nova página
            var novaPagina = window.open("index.html", "_blank");
            novaPagina.focus(); // Foca na nova janela (opcional)
            window.close(); // Fecha a página atual
        } else {
            window.alert('Usuário ou senha inválido');
        }
    });
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>